language: node_js
node_js:
- '0.10'
- '0.12'
- '1.0'
- '1.5'
deploy:
  provider: npm
  email: boreplusplus@gmail.com
  api_key:
    secure: V2TOONAfKmSup8ngO8ur8t/Ra/Otm5H8xlw/UR6oJiJHGSvO3SbIfdtFZLpg4AnAMZHhtUh7X2OTOgfjdYMoitjlLgCk4PzAuOdxwjoOOjLapj/0hPsKJrMQ7u+SWkrkVr4WRxc6vOczZBScQ0C3t1QxXX2pGZMF+KQCHBsUGXw=
  on:
    tags: true
    repo: ShortSharpCode/npm-diaper
